<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <ul class="items">
                <li class="item-link"><a class="link" href="#inicio">Inicio</a></li>
                <li class="item-link"><a class="link" href="#menu">Menu</a></li>
                <li class=""><a href="#inicio"><img src="./img/bk-newold-logo.jpg" alt="logo" class="logo"></a></li>
                <li class="item-link"><a class="link" href="#registrate">Registrate</a></li>
                <li class="item-link"><a class="link" href="#contactanos">Contacto</a></li>
            </ul>
            <img src="./img/cheeseburger.png" alt="menu" class="hamburger">
        </nav>
    </header>
    <main id="inicio">
        <jumbotron class="jumbotron-content">
            <div class="bg-jumbotron"></div>
            <div class="contenido-jumbotron">
                <div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure illum error totam optio in vel
                        deleniti voluptatum dolore sunt! Vitae nam ad possimus distinctio amet. Aut placeat possimus
                        obcaecati vero.</p>
                    <div class="buttons">
                        <button>Compra</button>
                        <button>Registrate</button>
                    </div>
                </div>
            </div>
        </jumbotron>
        <section class="content" id="menu">
            <header>
                <h1>Menu</h1>
            </header>
            <div class="grid-article">
                <article class="card">
                    <div class="card-body">
                        <img src="https://img.freepik.com/foto-gratis/vista-superior-deliciosas-papas-fritas-condimentos-fondo-oscuro-comida-papa-hamburguesa-plato-comida-rapida_140725-96474.jpg?w=900&t=st=1663462095~exp=1663462695~hmac=89ca0443f7c07d05b985f5f65a65b9a5b170652c68bf143f10e6c847c9a35bc2"
                            alt="">
                        <div class="card-header">
                            <h1>Papas</h1>
                        </div>
                        <p class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum facere voluptatibus
                            veritatis odio tenetur reiciendis et cumque sint, ut iusto aperiam fuga dolores numquam ipsa
                            perferendis! Distinctio, maxime aspernatur?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <button>Comprar</button>
                    </footer>
                </article>
                <article class="card">
                    <div class="card-body">
                        <img src="https://img.freepik.com/foto-gratis/bandeja-sujecion-masculina-vista-frontal-hamburguesas-papas-fritas_23-2148678809.jpg?w=1060&t=st=1663461962~exp=1663462562~hmac=ad06129a10f2e5ed2d6bec24f333801a98cef24ab894c0542d342afcdeb3de95"
                            alt="">
                        <div class="card-header">
                            <h1>Hamburguesa</h1>
                        </div>
                        <p class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum facere voluptatibus
                            veritatis odio tenetur reiciendis et cumque sint, ut iusto aperiam fuga dolores numquam ipsa
                            perferendis! Distinctio, maxime aspernatur?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <button>Comprar</button>
                    </footer>
                </article>
                <article class="card">
                    <div class="card-body">
                        <img src="https://img.freepik.com/foto-gratis/fotografia-bebida-miel-refresco-limon_53876-32277.jpg?w=1060&t=st=1663465076~exp=1663465676~hmac=cc67577cf7b31a4db77e49619359d4f5281c7beaae364ee1b12f880e4465aaa4"
                            alt="">
                        <div class="card-header">
                            <h1>Bebidas</h1>
                        </div>
                        <p class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum facere voluptatibus
                            veritatis odio tenetur reiciendis et cumque sint, ut iusto aperiam fuga dolores numquam ipsa
                            perferendis! Distinctio, maxime aspernatur?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <button>Comprar</button>
                    </footer>
                </article>
                <article class="card">
                    <div class="card-body">
                        <img src="https://img.freepik.com/foto-gratis/vista-superior-deliciosas-papas-fritas-condimentos-fondo-oscuro-comida-papa-hamburguesa-plato-comida-rapida_140725-96474.jpg?w=900&t=st=1663462095~exp=1663462695~hmac=89ca0443f7c07d05b985f5f65a65b9a5b170652c68bf143f10e6c847c9a35bc2"
                            alt="">
                        <div class="card-header">
                            <h1>Papas</h1>
                        </div>
                        <p class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum facere voluptatibus
                            veritatis odio tenetur reiciendis et cumque sint, ut iusto aperiam fuga dolores numquam ipsa
                            perferendis! Distinctio, maxime aspernatur?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <button>Comprar</button>
                    </footer>
                </article>
                <article class="card">
                    <div class="card-body">
                        <img src="https://img.freepik.com/foto-gratis/bandeja-sujecion-masculina-vista-frontal-hamburguesas-papas-fritas_23-2148678809.jpg?w=1060&t=st=1663461962~exp=1663462562~hmac=ad06129a10f2e5ed2d6bec24f333801a98cef24ab894c0542d342afcdeb3de95"
                            alt="">
                        <div class="card-header">
                            <h1>Hamburguesa</h1>
                        </div>
                        <p class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum facere voluptatibus
                            veritatis odio tenetur reiciendis et cumque sint, ut iusto aperiam fuga dolores numquam ipsa
                            perferendis! Distinctio, maxime aspernatur?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <button>Comprar</button>
                    </footer>
                </article>
                <article class="card">
                    <div class="card-body">
                        <img src="https://img.freepik.com/foto-gratis/fotografia-bebida-miel-refresco-limon_53876-32277.jpg?w=1060&t=st=1663465076~exp=1663465676~hmac=cc67577cf7b31a4db77e49619359d4f5281c7beaae364ee1b12f880e4465aaa4"
                            alt="">
                        <div class="card-header">
                            <h1>Bebidas</h1>
                        </div>
                        <p class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum facere voluptatibus
                            veritatis odio tenetur reiciendis et cumque sint, ut iusto aperiam fuga dolores numquam ipsa
                            perferendis! Distinctio, maxime aspernatur?
                        </p>
                    </div>
                    <footer class="card-footer">
                        <button>Comprar</button>
                    </footer>
                </article>
            </div>
        </section>
        <section class="content bg-registro" id="registrate">
            <div class="register">
                <form action="" class="form-register">
                    <div class="header">
                        <h2>Registrate</h2>
                    </div>
                    <div class="my-1">
                        <input type="text" placeholder="Nombres" required>
                    </div>
                    <div class="my-1">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="my-1">
                        <input type="text" placeholder="Dirección">
                    </div>
                    <div class="my-1">
                        <textarea name="" id="" rows="10" placeholder="Descripcion"></textarea>
                    </div>
                    <div class="my-1">
                        <button class="submit">Registrar</button>
                    </div>
                </form>
            </div>
            </div>
        </section>
        <section class="content" id="contactanos">
            <h1 class="title-contactos">Contactanos</h1>
            <div class="contactos">
                <div class="content-mapa">
                    <iframe class="mapa"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7531.755519254345!2d-78.46403250235188!3d-0.1253047839848833!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58fb3e6278519%3A0xdc4c4b97ec76a3c3!2sMecanica%20Marquez!5e0!3m2!1ses!2sec!4v1663549196737!5m2!1ses!2sec"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contenedor-vendedores">
                    <div>
                        <h2>Vendedores</h2>
                        <div class="vendedores">
                            <img src="https://cdn-icons-png.flaticon.com/512/56/56863.png" alt="">
                            <div>
                                <h3>Andrea Zambrano</h3>
                                <div>Telefono: 1234567890</div>
                                <div>Correo: exmple@gmail.com</div>
                            </div>
                        </div>
                        <div class="vendedores">
                            <img src="https://cdn-icons-png.flaticon.com/512/57/57134.png" alt="">
                            <div>
                                <h3>Fernando Pinzon</h3>
                                <div>Telefono: 1234567890</div>
                                <div>Correo: exmple@gmail.com</div>
                            </div>
                        </div>
                        <div class="vendedores">
                            <img src="https://cdn-icons-png.flaticon.com/512/57/57134.png" alt="">
                            <div>
                                <h3>Camilo Sesto</h3>
                                <div>Telefono: 1234567890</div>
                                <div>Correo: exmple@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="company">
            <h2 class="title">Resto-bar</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ex nemo quis expedita quam in.
                Labore, itaque. Beatae, fugiat porro. Tenetur numquam reiciendis magni natus explicabo. Sint incidunt
                magnam non?
            </p>
        </div>
        <div>
            <h2>Contactos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi similique ut iste autem ipsum
                ratione labore. Id eius delectus, quo labore debitis accusamus esse eum, molestias sit laudantium
                reiciendis?</p>
        </div>
        <div class="social-media">
            <h2 class="title">Resto-bar</h2>
            <ul>
                <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt=""></a></li>
                <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt=""></a></li>
                <li><a href=""><img src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>